{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 http\'d0\'ad\'d2\'e9 \
\
\'bb\'f9\'b1\'be\'bd\'e1\'b9\'b9\'a3\'ba\
1.	\'c7\'eb\'c7\'f3\'d0\'d0   GET /http/http 1.html HTTP/1.1\
2.	\'cf\'fb\'cf\'a2\'cd\'b7\
3.	\'cf\'fb\'cf\'a2\'cc\'e5\'a3\'a8\'ca\'b5\'cc\'e5\'c4\'da\'c8\'dd\'a3\'a9\
\
\
\

\b get  post\
get\'ba\'cdpost\'c7\'f8\'b1\'f0
\b0 \
\
1.	\'b0\'b2\'c8\'ab\'d0\'d4   get\'c7\'eb\'c7\'f3\'ca\'c7\'bb\'e1\'b0\'d1\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'d4\'da\'b5\'d8\'d6\'b7\'c0\'b8\'b5\'b1\'d6\'d0\'a3\'ac \'b6\'f8post\'c7\'eb\'c7\'f3\'ca\'c7\'b0\'d1\'ca\'fd\'be\'dd\'b7\'c5\'b5\'bdhttp\'c7\'eb\'c7\'f3\'b5\'c4\'cf\'fb\'cf\'a2\'cc\'e5\'c0\'ef\'c3\'e6\'a1\'a3\
2.	\'b4\'d3\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'fd\'be\'dd\'b4\'f3\'d0\'a1\'c0\'b4\'bf\'b4\'a3\'a8http\'d0\'ad\'d2\'e9\'b1\'be\'c9\'ed\'b2\'a2\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\'ca\'fd\'be\'dd\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'ca\'c7\'e4\'af\'c0\'c0\'c6\'f7\'d4\'da\'b6\'d4get\'ba\'cdpost\'c7\'eb\'c7\'f3\'d7\'f6\'cf\'de\'d6\'c6\'a3\'a9\'a1\'a3\
	get\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\'b4\'f3\'d0\'a1\'ca\'c7 2k\'a3\'ab35     \'b6\'f8post\'c7\'eb\'c7\'f3\'bb\'f9\'b1\'be\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6 \'a1\'a3\
3.	get\'c7\'eb\'c7\'f3\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'d5\'b2\'d8\'bc\'d0\'c0\'ef\
\
\

\b \'b7\'c0\'b5\'c1\'c1\'b4\'a3\'ba\

\b0 \
\'c0\'fb\'d3\'c3 $_SERVER \'c8\'ab\'be\'d6\'ca\'fd\'d7\'e9\'d6\'d6\'b5\'c3  http_referer \'c0\'b4\'cf\'de\'d6\'c6\'a3\'ac \'d2\'bb\'b0\'e3\'d3\'d0 http_referer\'c9\'e8\'d6\'c3\'b5\'c4 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b6\'d4\'b1\'c8\'c0\'b4\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'c8\'c3\'c6\'e4\'c1\'b4\'bd\'d3\'a3\'ac \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b5\'c4  \'bf\'cf\'b6\'a8\'b2\'bb\'c8\'c3\'c1\'b4\'bd\'d3 \
\
\'cc\'f8\'d7\'b0\'ba\'af\'ca\'fd\'a3\'ba   header("location:  error.php")      header \'bf\'c9\'d2\'d4\'cf\'f2 http\'cf\'ec\'d3\'a6\'cd\'b7\'d0\'b4\'c8\'eb\'d0\'c5\'cf\'a2\'a1\'a3\
\
\

\b \'d2\'d4\'cf\'c2\'ca\'c7\'b1\'c8\'bd\'cf\'cf\'ea\'cf\'b8\'b5\'c4http\'cf\'ec\'d3\'a6 \'a3\'ba\

\b0 \
\
Location: http://www.baidu.com/index.php    \'b1\'ed\'ca\'be\'c4\'e3\'b7\'c3\'ce\'ca\'b5\'c4\'d2\'b3\'c3\'e6 \
Server:apache\
Content-Encoding: gzip            \'c4\'da\'c8\'dd\'b1\'e0\'c2\'eb\'d6\'a7\'b3\'d6 gzip \'d1\'b9\'cb\'f5\'cb\'e3\'b7\'a8\
Content-Length: 80               \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b4\'f3\'d0\'a1 \
Content-Language:  zh-cn\
Content-Type:  text/html;charset=GB2312\
Last-Modified: Tue,11,Jul 2000 18:23:51 GMT         \'b1\'ed\'ca\'be\'e4\'af\'c0\'c0\'c6\'f7\'c7\'eb\'c7\'f3\'d7\'ca\'d4\'b4\'a3\'ac\'d7\'ee\'d0\'c2\'ca\'b1\'bc\'e4\
Refresh: 1;url=http://www.baidu.com              \'b8\'e6\'cb\'df\'e4\'af\'c0\'c0\'c6\'f7  1\'c3\'eb\'ba\'f3\'d6\'d8\'b6\'a8\'cf\'f2   baidu.com\
Content-Disposition;attachment,filename=aaa.zip   \'d3\'c3\'d3\'da\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'b7\'bd\'c3\'e6\
Transfer-Encoding: chunked\
Set-Cookie:SS=Q0+5Lb_nQ;path=/search\
\cf2 Expires: -1							\'bf\'d8\'d6\'c6 \'bb\'ba\'b4\'e6  \'a3\'a8\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d03\'b8\'f6\'bf\'d8\'d6\'c6\'bb\'ba\'b4\'e6\'b5\'c4\'a3\'bf \'d2\'f2\'ce\'aa\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d6\'c0\'e0\'cc\'ab\'b6\'e0\'a3\'a9\
Cache-Control:  no-cache			\'bf\'d8\'d6\'c6 \'bb\'ba\'b4\'e6 \
Pragma:  no-cache					\'bf\'d8\'d6\'c6\'bb\'ba\'b4\'e6 \cf0 \
Connection:  close/Keep-Alive\
Date: Tue,11 Jul 2000 18:23:51 GMT\
\
\

\b \'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'d0\'e8\'d2\'aa\'b5\'c4htpp\'cd\'b7\'a3\'ba\

\b0 \
header("Content-type: application/octet-stream");       \'b7\'b5\'bb\'d8 \'b5\'c4\'ce\'c4\'bc\'fe \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 header("Accept-Ranges: bytes"); 					\'b0\'b4\'d5\'d5\'d7\'d6\'bd\'da\'b4\'f3\'d0\'a1\'b7\'b5\'bb\'d8\
header("Content-Length: $file_size");				\'b7\'b5\'bb\'d8\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1 \
header("Content-Disposition: attachement;filename=".$file_name")    \'b6\'d4\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'b5\'af\'b3\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb}