{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 mvc\'a3\'ba\
\
1.	mvc\'ca\'c7\'d2\'bb\'d6\'d6\'c8\'ed\'bc\'fe\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\
2.	m\'ca\'c7\'d6\'b8module \'c4\'a3\'d0\'cd \'a3\'ac\'b4\'a6\'c0\'ed\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'a3\'ac\'b1\'c8\'c8\'e7 \'d2\'d4\'c7\'b0\'d0\'b4\'b5\'c4  xxService Admin.class\'b9\'a4\'be\'df\'c0\'e0\'b5\'c8 \'a1\'a3\
         v\'ca\'c7\'d6\'b8\'ca\'d4\'cd\'bc view\'a3\'ac\
	c\'ca\'c7\'d6\'b8controller \'bf\'d8\'d6\'c6\'c6\'f7 \'a3\'ac\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'ca\'c7\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'b2\'a2\'b5\'f7\'d3\'c3\'c4\'b3\'b8\'f6service\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'ba\'f3\'be\'cd\'cc\'f8\'d7\'aa\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6 \
\
mvc\'b5\'c4\'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'a3\'ba\
\'c7\'bf\'d6\'c6\'b3\'cc\'d0\'f2\'d4\'b1\'d4\'da\'b1\'e0\'d0\'b4\'cf\'ee\'c4\'bf\'b5\'c4\'ca\'b1\'ba\'f2 \'a3\'ac\'b0\'d1\'ca\'fd\'be\'dd\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'ca\'fd\'be\'dd\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'ca\'fd\'be\'dd\'b5\'c4\'ca\'e4\'b3\'f6\'b7\'d6\'bf\'aa\
}