{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22440\viewh9860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 mvc 
\f1 \'b5\'d8\'cb\'bc\'cf\'eb\'a3\'ba
\f0 \
\

\f1 m\'a3\'a8model\'c4\'a3\'d0\'cd\'a3\'a9\'b4\'a6\'c0\'ed\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b5\'d8\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'b8\'d5\'b2\'c5\'d0\'a9\'b5\'d8 xxServices.php\
\
v \'a3\'a8view\'ca\'d3\'cd\'bc\\\'bd\'e7\'c3\'e6\'a3\'a9\'ca\'ca\'d3\'a6php\'b1\'e0\'d0\'b4\'b5\'d8\'ca\'d3\'cd\'bc\'bd\'e7\'c3\'e6\
\
c \'a3\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'be\'cd\'ca\'c7\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'b5\'d8\'c7\'eb\'c7\'f3\'a3\'ac\'b2\'a2\'b5\'f7\'d3\'c3\'c4\'b3\'b8\'f6service\'b5\'d8\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1\'a3\'ac\'cc\'f8\'d7\'aa\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\
\
\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\'a1\'ab\
\
mvc\'b5\'d8\'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'a3\'ba\
\
\'c7\'bf\'d6\'c6\'b3\'cc\'d0\'f2\'d4\'b1\'d4\'da\'b1\'e0\'d0\'b4\'cf\'ee\'c4\'bf\'b5\'d8\'ca\'b1\'ba\'f2\'a3\'ac\'b0\'d1\'ca\'fd\'be\'dd\'b5\'d8\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'fd\'be\'dd\'b5\'d8\'b4\'a6\'c0\'ed\'a3\'ac\'ca\'fd\'be\'dd\'b5\'d8\'ca\'e4\'b3\'f6\'c7\'f8\'b7\'d6\'bf\'aa\'c0\'b4\
\
\
create table emp (\
emp_id int unsigned primary key auto_increment,\
emp_name varchar(64) unique not null,\
emp_pwd char(32) not null\
)\
\
\
create table message(\
message_id int unsigned primary key auto_increment,\
sender varchar(64) not null,\
getter varchar(64) not null,\
sendtime datetime not null,\
content varchar(2000) not null\
)\
\
insert into message () values();\
\
insert into emp ()  values ();\
\
\
\pard\pardeftab720

\f2\fs22 \cf0 <head http-equiv="content-type" content="text/html;charset=utf-8">\
\
\
\pard\pardeftab720
\cf2 <\cf3 html\cf2 >\cf0 \
\cf2 <\cf3 title\cf2 >
\f1 \cf0 \'b5\'c7\'c2\'bd\'bd\'e7\'c3\'e6
\f2 \cf2 </\cf3 title\cf2 >\cf0 \
\
\cf2 <\cf3 head\cf0  \cf4 \ul \ulc4 http-equiv\cf0 \ulnone =\cf5 "content-type"\cf0  \cf4 \ul \ulc4 content\cf0 \ulnone =\cf5 "text/html;charset=utf-8"\cf2 >\cf0 \
\
\cf2 </\cf3 head\cf2 >\cf0 \
\cf2 <\cf3 table\cf2 >\cf0 \
\pard\pardeftab720
\cf2 \ul \ulc2 <\cf3 \ulc3 form\cf0 \ulc0  \cf4 \ulc4 action\cf0 \ulc0 =\cf5 \ulc5 "/MyPhp/controller/LoginControl.php"\cf0 \ulc0  \cf4 \ulc4 method\cf0 \ulc0 =\cf5 \ulc5 "post"\cf2 \ulc2 >\cf0 \ulnone \
\cf2 \ul \ulc2 <\cf3 \ulc3 tr\cf2 \ulc2 >\ulnone <\cf3 td\cf0  \cf4 colspan\cf0 =\cf5 "2"\cf2 >
\f1 \cf0 \'b9\'ab\'cb\'be\'c1\'f4\'d1\'d4\'b0\'e5
\f2 \cf2 </\cf3 td\cf2 ></\cf3 tr\cf2 >\cf0 \
\cf2 \ul \ulc2 <\cf3 \ulc3 tr\cf2 \ulc2 >\ulnone <\cf3 td\cf2 >
\f1 \cf0 \'d3\'c3\'bb\'a7\'c3\'fb
\f2 \cf2 </\cf3 td\cf2 ><\cf3 td\cf2 ><\cf3 input\cf0  \cf4 type\cf0 =\cf5 "text"\cf0  \cf4 name\cf0 =\cf5 "emp_name"\cf0  \cf2 /></\cf3 td\cf2 ></\cf3 tr\cf2 >\cf0 \
\cf2 \ul \ulc2 <\cf3 \ulc3 tr\cf2 \ulc2 >\ulnone <\cf3 td\cf2 >
\f1 \cf0 \'c3\'dc
\f2  
\f1 \'c2\'eb
\f2 \cf2 </\cf3 td\cf2 ><\cf3 td\cf2 ><\cf3 input\cf0  \cf4 type\cf0 =\cf5 "password"\cf0  \cf4 name\cf0 =\cf5 "emp_pwd"\cf0  \cf2 /></\cf3 td\cf2 ></\cf3 tr\cf2 >\cf0 \
\cf2 \ul \ulc2 <\cf3 \ulc3 tr\cf2 \ulc2 >\ulnone <\cf3 td\cf2 ><\cf3 input\cf0  \cf4 type\cf0 =\cf5 "submit"\cf0  \cf4 value\cf0 =\cf5 "
\f1 \'cc\'e1\'bd\'bb
\f2 "\cf0  \cf2 /></\cf3 td\cf2 ><\cf3 td\cf2 ><\cf3 input\cf0  \cf4 type\cf0 =\cf5 "reset"\cf0  \cf4 value\cf0 =\cf5 "
\f1 \'d6\'d8\'d6\'c3
\f2 "\cf0   \cf2 /></\cf3 td\cf2 ></\cf3 tr\cf2 >\cf0 \
\pard\pardeftab720
\cf2 </\cf3 form\cf2 >\cf0 \
\
\cf2 </\cf3 table\cf2 >\cf0 \
\cf2 </\cf3 html\cf2 >\cf0 s
\f1\fs28 \
}