{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 php\'ca\'fd\'be\'dd\'bf\'e2\'b1\'e0\'b3\'cc \'a3\'ba\
\
\
php\'d3\'d0\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'c0\'b4\'b2\'d9\'d7\'f7\'ce\'d2\'c3\'c7\'b5\'c4mysql\'ca\'fd\'be\'dd\'bf\'e2\
\
1.	mysql\'c0\'a9\'d5\'b9\'bf\'e2\
2. 	mysqli\'c0\'a9\'d5\'b9\'bf\'e2\
3.	pdo\
\
mysql\'c0\'a9\'d5\'b9\'bf\'e2\'ba\'cdmysql\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\
\
 \
\'b4\'d3$res\'bb\'f1\'c8\'a1\'d0\'d0\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'a6\'c0\'edmysql_fetch_row($res)\'cd\'e2\'bb\'b9\'d3\'d0\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\
\
mysql_fetch_row($res)  \'d2\'b2\'ca\'c7\'b7\'b5\'bb\'d8\'cb\'f7\'d2\'fd\'ca\'fd\'d7\'e9\'a1\'a3\
\
1.	msyql_fetch_assoc($res)  \'b7\'b5\'bb\'d8 \'d2\'bb\'b8\'f6\'b9\'d8\'c1\'aa\'ca\'fd\'d7\'e9  \'b9\'d8\'c1\'aa\'ca\'fd\'d7\'e9 \'be\'cd\'ca\'c7\'d3\'c3key\'b9\'d8\'bc\'fc\'d7\'d6\'c0\'b4\'c8\'a1\'ca\'fd\'d7\'e9\'d6\'b5 \
2.	mysql_tetch_array($res) 	  \'b7\'b5\'bb\'d8\'cb\'f7\'d2\'fd \'ca\'fd\'d7\'e9\'ba\'cd\'b9\'d8\'c1\'aa\'ca\'fd\'d7\'e9 \
3.	mysql_tetch_object($res)  \'b7\'b5\'bb\'d8\'b6\'d4\'cf\'f3\'a3\'ac \'be\'cd\'ca\'c7\'bd\'ab\'d2\'bb\'d0\'d0\'ca\'fd\'be\'dd\'b5\'b1\'d7\'f7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'b5\'bb\'d8\
\
mysqli \'c0\'a9\'d5\'b9\'bf\'e2\'b5\'c4\'ca\'b9\'d3\'c3 \
\
1.	mysqli\'b5\'c4\'ce\'c8\'b6\'a8\'d0\'d4\'a3\'ac\'b0\'b2\'c8\'ab\'d0\'d4\'d0\'a7\'c2\'ca\'d3\'d0\'cb\'f9\'cc\'e1\'b8\'df\
2.	mysqli\'d6\'a7\'b3\'d6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'cc\'e1\'b9\'a9\'c1\'cb\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'b5\'c4\'b1\'e0\'b3\'cc\'b7\'e7\'b8\'f1   \
\
\
mysqli \'b5\'c4\'d4\'f6\'c7\'bf\'a3\'ac \'c5\'fa\'c1\'bf\'d6\'b4\'d0\'d0sql\'d3\'ef\'be\'e4\'a3\'ba\
\
\
mysqli::mutil_query() \'c0\'b4\'d7\'f6\'b5\'c4\
\
$sql \'d3\'ef\'be\'e4\'d3\'c3 . \'c0\'b4\'c1\'b4\'bd\'d3 \'cd\'ac\'ca\'b1\'c4\'da\'b2\'bf ; \'b2\'bb\'c4\'dc\'c9\'d9 \
\
\
mysqli\'b5\'c4\'ca\'c2\'ce\'f1\'bf\'d8\'d6\'c6\
\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'c0\'b4\'bf\'d8\'d6\'c6\'c1\'bd\'be\'e4sol\'d3\'ef\'be\'e4\'cd\'ac\'ca\'b1\'b3\'c9\'b9\'a6\'bb\'f2\'d5\'df\'ca\'a7\'b0\'dc \'a1\'a3\
\
\'ca\'b2\'c3\'b4\'ca\'c7\'ca\'c2\'ce\'f1\'a3\'ba\
\
\'ca\'c2\'ce\'f1\'ca\'c7\'d3\'c3\'d3\'da\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\'a3\'ac\'cb\'fc\'d3\'c9\'d2\'bb\'d7\'e9\'cf\'e0\'b9\'d8\'b5\'c4dml\'a3\'a8\'d4\'f6\'c9\'be\'b8\'c4 \'a3\'a9\'d3\'ef\'be\'e4\'d7\'e9\'b3\'c9\'a3\'ac\'b8\'c3 dml\'d3\'ef\'be\'e4\'d2\'aa\'c3\'b4\'c8\'ab\'b2\'bf\'b3\'c9\'b9\'a6\'a3\'ac\'d2\'aa\'c3\'b4\'c8\'ab\'b2\'bf\'ca\'a7\'b0\'dc \'a1\'a3\'c8\'e7\'cd\'f8\'c9\'cf\'d7\'aa\'d5\'ca\'be\'cd\'ca\'c7\'b5\'e4\'d0\'cd\'b5\'c4\'ca\'c2\'ce\'f1\'c0\'b4\'b4\'a6\'c0\'ed\'a3\'ac\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\
\
\'d4\'damysql\'b5\'c4\'bf\'d8\'d6\'c6\'cc\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ca\'c2\'ce\'f1\'c0\'b4\'b2\'d9\'d7\'f7\'a3\'ac\'be\'df\'cc\'e5\'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2 \'a3\'ba\
\
1.	\'cf\'c8\'bf\'aa\'c6\'f4\'ca\'c2\'ce\'f1 start  transaction\
2.	\'d7\'f6\'b1\'a3\'b4\'e6\'b5\'e3   save point aa\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'b1\'a3\'b4\'e6\'b5\'e3\'c3\'fb\'b3\'c6    \'c8\'e7\'b9\'fb\'b2\'bb\'d7\'f6 \'c4\'ac\'c8\'cf\'b4\'d3 start t ran saction\'ba\'f3\'bf\'aa\'ca\'bc\'b1\'a3\'b4\'e6 \
3.	\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2  \'d4\'f2\'cc\'e1\'bd\'bb   commit\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'ce\'ca\'cc\'e2 \'bb\'d8\'b9\'f6  rollback to  aa\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'b1\'a3\'b4\'e6\'b5\'e3\'c3\'fb\'b3\'c6\'c8\'e7\'b9\'fb\'ca\'c7\'c4\'ac\'c8\'cf\'b1\'a3\'b4\'e6\'b5\'c4 \'d4\'f2\'d6\'b1\'bd\'d3rollback\'be\'cd\'ba\'c3 \
\
\'ca\'c2\'ce\'f1\'d3\'d0\'bc\'b8\'b8\'f6\'cc\'d8\'d0\'d4 \'bd\'d0\'d7\'f6 ACID \'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7 \'a3\'ba\
\
A\'a3\'ba \'d4\'ad\'d7\'d3\'d0\'d4 Atomicity\'a3\'ac\'d6\'b8\'ca\'c2\'ce\'f1\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'b7\'d6\'b8\'ee\'b5\'c4\'b9\'a4\'d7\'f7\'b5\'a5\'ce\'bb\'a3\'ac\'ca\'c2\'ce\'f1\'d6\'d6\'b5\'c4\'b2\'d9\'d7\'f7\'d2\'aa\'c3\'b4\'b6\'bc\'b7\'a2\'c9\'fa\'d2\'aa\'c3\'b4\'b6\'bc\'b2\'bb\'b7\'a2\'c9\'fa\
C\'a3\'ba \'d2\'bb\'d6\'c2\'d0\'d4 Consistency\'a3\'ac\'ca\'c2\'ce\'f1\'b1\'d8\'d0\'eb\'ca\'b9\'ca\'fd\'be\'dd\'bf\'e2\'b4\'d3\'d2\'bb\'b8\'f6\'d2\'bb\'d6\'c2\'d0\'d4\'d7\'b4\'cc\'ac\'b1\'e4\'bb\'bb\'b5\'bd\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d2\'bb\'d6\'c2\'d0\'d4\'d7\'b4\'cc\'ac\
I\'a3\'ba  \'b8\'f4\'c0\'eb\'d0\'d4\'a3\'acIsolation \'ca\'c7\'b6\'e0\'b8\'f6\'d3\'b5\'bb\'a4\'b2\'a2\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'bf\'e2\'ca\'b1\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'ce\'aa\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'bf\'aa\'c6\'f4\'ca\'c2\'ce\'f1\'a3\'ac\'b2\'bb\'c4\'dc\'b1\'bb\'c6\'e4\'cb\'fb\'ca\'c2\'ce\'f1\'b5\'c4\'b2\'d9\'d7\'f7\'cb\'f9\'b8\'c9\'c8\'c5\'a3\'ac\'b6\'e0\'b8\'f6\'b2\'a2\'b7\'a2\'ca\'c2\'ce\'f1\'d6\'ae\'bc\'e4\'d2\'aa\'cf\'e0\'bb\'a5\'b8\'f4\'c0\'eb\'a1\'a3\
D\'a3\'ba \'b3\'d6\'be\'c3\'d0\'d4Durability \'ca\'c7\'d6\'b8 \'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'d2\'bb\'b5\'a9\'b1\'bb\'cc\'e1\'bd\'bb\'cb\'fb\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'b8\'c4\'b1\'e4\'ca\'c7\'d3\'c0\'be\'c3\'d0\'d4\'b5\'c4\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'bc\'b4\'ca\'b9\'ca\'fd\'be\'dd\'bf\'e2\'b7\'a2\'c9\'fa\'b9\'ca\'d5\'cf\'d2\'b2\'b2\'bb\'d3\'a6\'b8\'c3\'b6\'d4\'c6\'e4\'d3\'d0\'c8\'ce\'ba\'ce\'d3\'b0\'cf\'ec\
\
\
\
MYSQLI\'d4\'a4\'b4\'a6\'c0\'ed  mysqli  stmt\
\
\'b2\'b9\'b3\'e4\'d2\'bb\'b8\'f6\'b9\'d8\'d3\'dasql\'d3\'ef\'be\'e4 \'d6\'b4\'d0\'d0\'d4\'ad\'c0\'ed\'b5\'c4\'d6\'aa\'ca\'b6\'b5\'e3\
\'d4\'a4\'b1\'e0\'d2\'eb\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'b7\'c0\'d6\'b9sql\'d7\'a2\'c8\'eb\'b9\'a5\'bb\'f7 }