{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 XML\'b5\'c4\'c9\'e8\'d6\'c3:\
\
\'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8\'a3\'ba\
\
<l\'b1\'ea\'c7\'a9  \'ca\'f4\'d0\'d4="\'ca\'f4\'d0\'d4\'d6\'b5 " \'ca\'f4\'d0\'d4="\'ca\'f4\'d0\'d4\'d6\'b5 " \'ca\'f4\'d0\'d4="\'ca\'f4\'d0\'d4\'d6\'b5 " \'ca\'f4\'d0\'d4="\'ca\'f4\'d0\'d4\'d6\'b5 "> </\'b1\'ea\'c7\'a9>\
\
1.	\'d3\'c3\'d7\'f7\'b3\'cc\'d0\'f2\'bc\'e4\'cd\'a8\'d1\'b6\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'ea\'d7\'bc\'a1\'a3\
2.	\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ca\'b9\'d3\'c3\'a1\'a3\
3.	\'bf\'c9\'d2\'d4\'b5\'b1\'d7\'f7\'d0\'a1\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\
\
XML\'ce\'c4\'b5\'b5\'b1\'ea\'c7\'a9\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ba\
\
1.	xml\'ce\'c4\'b5\'b5\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'a3\'ac\'c7\'d2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'f9\'d4\'aa\'cb\'d8\'a1\'a3\
2.	\'d4\'daphp\'bd\'e2\'ce\'f6 xml\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2  <name>songjiang</name>       <name>   songjian  </name>  \'d5\'e2\'c1\'bd\'b8\'f6\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4 \'a1\'a3\'be\'cd\'ca\'c7 xml\'b0\'d1\'b1\'ea\'c7\'a9\'c4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'bf\'d5\'b8\'f1\'a3\'ac\'bb\'bb\'d0\'d0\'b6\'bc\'b5\'b1\'b3\'c9\'ca\'b5\'bc\'ca\'b4\'e6\'d4\'da\'b5\'c4\'a1\'a3\
3.	xml\'ca\'c7\'b4\'f3\'d0\'a1\'d0\'b4\'c3\'f4\'b8\'d0\'b5\'c4\'a3\'ac\'c7\'d2\'b2\'bb\'c4\'dc\'d2\'d4\'ca\'fd\'d7\'d6\'bf\'aa\'cd\'b7\'a1\'a3\
\
\
xml\'ce\'c4\'b5\'b5\'ca\'f4\'d0\'d4\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ba\
\
1.	\'ca\'f4\'d0\'d4\'d0\'e8\'d2\'aa\'cb\'ab\'d2\'fd\'ba\'c5\'bb\'f2\'d5\'df\'b5\'a5\'d2\'fd\'ba\'c5\'c0\'b4\'b0\'fc\'ba\'ac\'a1\'a3\
2.	xml\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b1\'ea\'c7\'a9\'c4\'da\'c8\'dd\'b0\'fc\'ba\'ac\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb  \'d4\'f2\'d3\'c3  <![CDATA[ \'c4\'da\'c8\'dd]]>\'a1\'a3\
3.	xml\'d6\'d0\'b5\'c4\'b4\'a6\'c0\'ed\'d6\'b8\'c1\'ee PI \
\
dad\'b5\'c4\'bd\'e9\'c9\'dc\
\
1.	data\'b5\'c4\'d6\'f7\'d2\'aa\'d3\'c3\'b4\'a6\'ca\'c7\'d4\'bc\'ca\'f8xml\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'a5\'d4\'bc\'ca\'f8html  xhtml\
2.	\'d2\'fd\'c8\'ebdtd\'b9\'ab\'ca\'bd\'a3\'ac <!DOCTYPE  \'b8\'f9\'d4\'aa\'cb\'d8\'c3\'fb  SYSTEM \'a1\'b0\'d0\'b4dtd\'b5\'c4\'c2\'b7\'be\'b6>    \'c0\'fd\'c8\'e7\'a3\'ba <! DOCTYPE  \'b0\'e0\'bc\'b6 SYSTEM \'a1\'b0class.dtd>   \
3.	\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2 \'e4\'af\'c0\'c0\'c6\'f7\'ca\'c7\'b2\'bb\'bb\'e1\'c0\'ed\'bb\'e1dtd\'b5\'c4\'d4\'bc\'ca\'f8\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'d0\'b4\'b8\'f6\'d0\'a1\'bd\'c5\'b1\'be\'c0\'b4\'d4\'bc\'ca\'f8\'a1\'a3\
4.	xml\'ce\'c4\'bc\'fe\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3css\'c0\'b4\'d0\'de\'ca\'ce\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3PI\'d6\'b8\'c1\'ee   <?xml-stylesheet type=text/css" href="class.css">\
\
class.dtd\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'c8\'e7\'cf\'c2\'a3\'ba \'b8\'f1\'ca\'bd\'a3\'ba  <!ELEMENT \'d4\'aa\'cb\'d8\'c3\'fb \'c4\'da\'c8\'dd>\
\
<!ELEMENT \'b0\'e0\'bc\'b6 (\'d1\'a7\'c9\'fa\'a3\'ab)>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 <!ELEMENT \'d1\'a7\'c9\'fa (\'c3\'fb\'d7\'d6\'a3\'ac\'c4\'ea\'c1\'e4\'a3\'ac\'bd\'e9\'c9\'dc)>\
<!ELEMENT \'c3\'fb\'d7\'d6 (\'a3\'a3PCDATA)>\
<!ELEMENT \'c4\'ea\'c1\'e4 (\'a3\'a3PCDATA)>        //  \'a3\'a3PCDATA \'a3\'a3ANY  \'a3\'a3EMPTY\
<!ELEMENT \'bd\'e9\'c9\'dc (\'a3\'a3PCDATA)>\
\
javascript \'bd\'c5\'b1\'be\'c0\'b4\'d0\'a3\'d1\'e9dtd\
\
var xmldoc =  new ActiveXObject(Microsoft.XMLDOCM);      //\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6xmldoc\'b6\'d4\'cf\'f3\
xmldoc.validateOnParse="true;              //\'bf\'aa\'c6\'f4\'b4\'ed\'ce\'f3\'bd\'e2\'ce\'f6\
xmldoc.load("book.xml")  ---------book.xml  \'ca\'c7\'ce\'d2\'c3\'c7\'d0\'b4\'b5\'c4xml\'ce\'c4\'bc\'fe  // \'bc\'d3\'d4\'d8\'d0\'e8\'d2\'aa\'d0\'a3\'d1\'e9\'b5\'c4\'ce\'c4\'bc\'fe\
xmldoc.parseError.reason;  // \'b4\'f2\'d3\'a1\'b3\'f6\'b4\'ed\'ce\'f3\'b5\'c4\'d4\'ad\'d2\'f2\
xmldoc.parseError.line   // \'b4\'f2\'d3\'a1\'b3\'f6\'b4\'ed\'ce\'f3\'b5\'c4\'d0\'d0\'ba\'c5\
\
\
dtd\'b7\'d6\'c0\'e0\'a3\'ba\
\
1.	\'cd\'e2\'b2\'bfdtd\
2.	\'c4\'da\'b2\'bfdtd            \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'be\'cd\'ca\'c7\'b0\'d1 system\'d2\'d4\'bc\'b0\'ba\'f3\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd \'d3\'c3\'d6\'d0\'c0\'a8\'ba\'c5\'cc\'e6\'bb\'bb\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'cd\'e2\'b2\'bf\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'d5\'b3\'cc\'f9\'b9\'fd\'c0\'b4\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'c4\'da\'b2\'bfdtd\
3.	\'c4\'da\'cd\'e2\'bd\'e1\'ba\'cfdtd\
\'ce\'d2\'c3\'c7\'c7\'b0\'c3\'e6\'d0\'b4\'b5\'c4 \'be\'cd\'ca\'c7  \'cd\'e2\'b2\'bfdtd \
\
dtd\'d4\'aa\'cb\'d8\'b7\'fb\'ba\'c5\'a3\'ba\
\
1.	\'a3\'bf\'b1\'ed\'ca\'be0\'b5\'bd1\
2.	\'a3\'aa\'b1\'ed\'ca\'be0\'b5\'bd\'b6\'e0\
3.	\'a3\'ab\'b1\'ed\'ca\'be1\'b5\'bd\'b6\'e0\
4.	\'a3\'fc\'b1\'ed\'ca\'be\'d1\'a1\'d4\'f1\
5.	\'a3\'ac\'b1\'ed\'ca\'be\'b3\'f6\'cf\'d6\'b5\'c4\'cb\'b3\'d0\'f2\
\
\
\'ca\'f4\'d0\'d4\'b6\'a8\'d2\'e5\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ba\
\
<!ATTLIST \'d4\'aa\'cb\'d8\'c3\'fb\'b3\'c6\
	\'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6    \'c0\'e0\'d0\'cd    \'ca\'f4\'d0\'d4\'cc\'d8\'b5\'e3\
	\'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6    \'c0\'e0\'d0\'cd    \'ca\'f4\'d0\'d4\'cc\'d8\'b5\'e3\
	\'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6    \'c0\'e0\'d0\'cd    \'ca\'f4\'d0\'d4\'cc\'d8\'b5\'e3\
	\'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6    \'c0\'e0\'d0\'cd    \'ca\'f4\'d0\'d4\'cc\'d8\'b5\'e3\
>\
\
\'ca\'f4\'d0\'d4\'c0\'e0\'d0\'cd\'d3\'d0\'a3\'ba   CDATA			\'a3\'ad\'a3\'ad\'a3\'ad\'b1\'ed\'ca\'be\'ca\'f4\'d0\'d4\'d6\'b5\'bf\'c9\'d2\'d4\'ca\'c7\'d7\'d6\'b7\'fb\'bb\'f2\'d5\'df\'ca\'fd\'d7\'d6\
			ID				\'a3\'ad\'a3\'ad\'a3\'ad\'b1\'ed\'ca\'be\'ca\'f4\'d0\'d4\'d6\'b5\'ca\'c7\'ce\'a8\'d2\'bb\'a3\'ac\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\
			IDREF/IDREFS		\'a3\'ad\'a3\'ad\'a3\'ad\'b1\'ed\'ca\'beid\'d2\'fd\'d3\'c3\
			Enumerated		\'a3\'ad\'a3\'ad\'a3\'ad\'c3\'b6\'be\'d9 \'d6\'b1\'bd\'d3\'d3\'c3 \'a3\'a8xx \'a3\'fcxx \'a3\'fcxx\'a3\'a9\'c0\'b4\'b7\'d6\'b8\'ee \
			ENTITY\'a3\'afENTITIES   	\'a3\'ad\'a3\'ad\'a3\'ad\'ca\'b5\'cc\'e5\'b6\'a8\'d2\'e5\
\
\'ca\'f4\'d0\'d4\'cc\'d8\'b5\'e3\'a3\'ba	\'a3\'a3REQUIRED		\'a3\'ad\'a3\'ad\'a3\'ad\'b8\'c3\'ca\'f4\'d0\'d4\'b1\'d8\'d0\'eb\'d3\'d0\
			\'a3\'a3IMPLIED		\'a3\'ad\'a3\'ad\'a3\'ad\'b8\'c3\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'d3\'d0\'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\
			\'a3\'a3FIXED value		\'a3\'ad\'a3\'ad\'a3\'ad\'b8\'c3\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'ca\'c7\'b9\'cc\'b6\'a8\'d6\'b5\
			DEFAULT value		\'a3\'ad\'a3\'ad\'a3\'ad\'c4\'ac\'c8\'cf\'d6\'b5\
\
\'ca\'b5\'cc\'e5\'b6\'a8\'d2\'e5\'a3\'ba\
\
\'ca\'b5\'cc\'e5\'d3\'c3\'d3\'da\'ce\'aa\'c3\'bf\'d2\'bb\'b6\'ce\'c4\'da\'c8\'dd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'f0\'c3\'fb\'a3\'ac\'d2\'d4\'ba\'f3\'d4\'daxml\'ce\'c4\'b5\'b5\'d6\'d0\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b1\'f0\'c3\'fb\'c0\'b4\'d2\'fd\'d3\'c3\'d5\'e2\'b6\'ce\'c4\'da\'c8\'dd\'c1\'cb \
\'d4\'dadtd\'b6\'a8\'d2\'e5\'d6\'d0 \'d2\'bb\'cc\'f5 <!ENTITY \'a1\'ad\'a1\'ad\'a1\'ad>\'d3\'ef\'be\'e4\'d3\'c3\'d3\'da\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5\'a3\'ac\'ca\'b5\'cc\'e5\'b6\'a8\'d2\'e5\'b7\'d6\'ce\'aa\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'ba  \'d2\'fd\'d3\'c3\'ca\'b5\'cc\'e5\'ba\'cd\'b2\'ce\'ca\'fd\'ca\'b5\'cc\'e5\
\
\'d2\'fd\'d3\'c3\'ca\'b5\'cc\'e5\'a3\'ba\
\
<!ENTITY  \'ca\'b5\'cc\'e5\'c3\'fb\'b3\'c6  \'a1\'b0\'c4\'da\'c8\'dd\'a1\'b1>\
\
\'d4\'daxml\'d6\'d0\'d2\'fd\'d3\'c3\'ca\'b5\'cc\'e5  \'be\'cd\'d3\'c3  &\'ca\'b5\'cc\'e5\'c3\'fb\'b3\'c6 \'a3\'bb  \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb \
\
\'b2\'ce\'ca\'fd\'ca\'b5\'cc\'e5\'a3\'ba\
\
\'ca\'c7\'d4\'dadtd\'d6\'d0\'b6\'a8\'d2\'e5  \'cd\'ac\'ca\'b1\'d2\'b2\'d4\'dadtd\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3\
<!ENTITY  \'a3\'a5  \'ca\'b5\'cc\'e5\'c3\'fb\'b3\'c6  \'a1\'b0\'c4\'da\'c8\'dd\'a1\'b1>\
\
\'ca\'b9\'d3\'c3\'a3\'ba\
\
%\'ca\'b5\'cc\'e5\'c3\'fb\'b3\'c6\'a3\'bb\
\
\
\
\
php\'bd\'e2\'ce\'f6xml\'a3\'ba\
\
\'b3\'a3\'d3\'c3\'b5\'c43\'d6\'d6\'bc\'bc\'ca\'f5\
\
1.	php dom\
2. 	php xpath\
3.	simplexml\
\
Dom\'a3\'ba  document object model  \'ce\'c4\'b5\'b5\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd \'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'ca\'c7\'b0\'d1\'d2\'bb\'b8\'f6xml\'a3\'afhtml\'ce\'c4\'bc\'fe\'bf\'b4\'d7\'f7\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b2\'d9\'d7\'f7\'ce\'d2\'c3\'c7\'b5\'c4xml\'ce\'c4\'bc\'fe\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}