{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b7\'d6\'d2\'b3\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba\
\
\'d4\'da\'b7\'d6\'d2\'b3\'d6\'d0\'d3\'d0\'bc\'b8\'b8\'f6\'b1\'e4\'c1\'bf\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a3\'bf\'b1\'e4\'c1\'bf\'c3\'fb\'ca\'c7\'bf\'c9\'d2\'d4\'b8\'fc\'b8\'c4\'b5\'c4 \
\
1.	$pageNow  --- \'cf\'d4\'ca\'be\'b5\'da\'bc\'b8\'d2\'b3  \'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\
2.	$pageCount\'a3\'ad\'a3\'ad\'a3\'ad\'d7\'dc\'b9\'b2\'d3\'d0\'bc\'b8\'d2\'b3\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'bc\'c6\'cb\'e3\'b3\'f6\'c0\'b4\'b5\'c4\
3.	$rowCount\'a3\'ad\'a3\'ad\'a3\'ad\'b9\'b2\'d3\'d0\'b6\'e0\'c9\'d9\'cc\'f5\'bc\'cd\'c2\'bc \'ca\'fd\'be\'dd\'bf\'e2\'bb\'f1\'c8\'a1\
4.	$pageSize\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'c3\'bf\'d2\'bb\'d2\'b3\'cf\'d4\'ca\'be\'b6\'e0\'c9\'d9\'cc\'f5\'ca\'fd\'be\'dd\'a3\'ac\'b3\'cc\'d0\'f2\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\
5.	\
\
if($rowCount%$pageSize ==0)\
\{\
	$pageCount=$rowCount/$pageSize;\
\}else\{\
	$pageCount=ceil($rowCount/$pageSize);    //ceil\'d5\'e2\'b8\'f6\'ca\'c7 \'bd\'f8\'d2\'bb\'b7\'a8\'c8\'a1\'d5\'fb\
\
\}\
\
\'c6\'e4\'ca\'b5\'d6\'b1\'bd\'d3\'bf\'c9\'d2\'d4\'d3\'c3  $pageCount=ceil($rowCount/$pageSize);   \'c0\'b4\'bb\'f1\'b5\'c3\'d2\'b3\'ca\'fd\
\
select * from user1 limit 0,2       ------limit\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7  \'b4\'d3\'b5\'da0\'cc\'f5\'bf\'aa\'ca\'bc\'c8\'a1\'a3\'ac\'b9\'b2\'c8\'a12\'cc\'f5\
\
\
\'b7\'d6\'d2\'b3\'b5\'c4\'d0\'a7\'c2\'ca\'a3\'ba\
\
\'d4\'da\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'ca\'fd\'be\'dd\'c1\'bf\'b6\'bc\'ca\'c7\'ba\'dc\'b4\'f3\'b5\'c4\'a1\'a3\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 mysql_connect(localhost root passed) or die(mysql_errno());\
mysql
\f1 _query("set name utf8",$conn)  or die(mysql_errno());\
mysql_select_db("emp.db") or die(mysql_errno());\
\
$sql="select * from emp limit ($pageNow-1)*$pageSize,$pageSize";}