{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ce\'c4\'bc\'fe\'b1\'e0\'b3\'cc\'a3\'ba\
\
\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'a3\'ba\
\
is_upload_file();\
move_upload_file()\
$_FILES[]\
\
1.  \'c8\'e7\'ba\'ce\'bf\'d8\'d6\'c6\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'b5\'c4\'c0\'e0\'d0\'cd   $_FILES['userfile']['type']\
2. \'c8\'e7\'ba\'ce\'bf\'d8\'d6\'c6\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'b5\'c4\'b4\'f3\'d0\'a1   $_FILES['user file']['size']}