{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b3\'ac\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
\
$_GET    \'bd\'ab\'b2\'ce\'ca\'fd\'b8\'ba\'d4\'d8 url\'ba\'f3 \'b4\'ab\'cb\'cd \
\
\'d6\'d0\'ce\'c4\'c2\'d2\'c2\'eb\'b5\'c4\'bd\'e2\'be\'f6\'a3\'ba\
1.	\'d4\'da\'d6\'d0\'ce\'c4\'ba\'f3\'c3\'e6\'bc\'d3\'c8\'ab\'bd\'c7\'bf\'d5\'b8\'f1  \'c8\'bb\'ba\'f3\'d4\'da\'b7\'fe\'ce\'f1\'b6\'cb\'d3\'c3Trim\'b0\'d1\'bf\'d5\'b8\'f1\'c4\'c3\'b5\'f4\
2.   	$str=urlencode("\'b1\'b1\'be\'a9\'ba\'c3")     \'c0\'fb\'d3\'c3$str\'c0\'b4\'b4\'fa\'cc\'e6\'b4\'ab\'b5\'dd\'b5\'c4\'b3\'a3\'ca\'fd \'d4\'da\'b7\'fe\'ce\'f1\'b6\'cb\'d3\'c3 urldecode($_GET())\
\
\
POST\'ba\'cd GET\'b5\'c4\'c7\'f8\'b1\'f0 \'a3\'ba\
\
1.	post\'cc\'e1\'bd\'bb\'b1\'c8get\'b0\'b2\'c8\'ab\
2.	post\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'b4\'f3\'d0\'a1\'b1\'c8get\'b8\'fc\'b4\'f3\
3.	get\'cc\'e1\'bd\'bb\'b5\'c4\'cd\'f8\'d5\'be\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'b5\'bd\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\
4.	\'b3\'ac\'c1\'b4\'bd\'d3\'c4\'ac\'c8\'cf\'ca\'c7get\'cc\'e1\'bd\'bb\
\
$_REQUEST \'bc\'c8\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5get\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd \'d2\'b2\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5post\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd cookie\'d2\'b2\'bf\'c9\'d2\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'b1\'c8\'bd\'cf\'b2\'bb\'bf\'c9\'d0\'c5\'a3\'ac\'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3 \
\
\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\
if($_REQUEST('REQUEST_METHOD')=="post")\
\
\'d3\'c3header(Location: aa.php) \'cc\'f8\'d7\'aa\'ba\'f3\'a3\'ac \'d7\'ee\'ba\'f3\'d4\'da\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cfexit() \'c0\'b4\'cd\'cb\'b3\'f6\'bd\'f8\'b3\'cc}