{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19240\viewh13600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \
#!/usr/bin/python\
\
import os\
import sys\
import shutil\
\
baseDir=r"/data/webgame/qinsmoon_web/servers/"\
dist_file_list=['centerserver/conf/lib/','observer/conf/lib/','gameserver1/conf/lib/','gameserver2/conf/lib/']\
source_file_list['CenterServer/conf']\
\
\
\
def os_listdir(dir,distdir)\{\
	if os.path.isdir(dir):\
		for f in os.listdir(dir):\
			if os.path.isfile(f):\
				shutil.copyfile(f,distdir + f)\
			else\
				distdir=distdir+dir.split('/')[-1]\
				if os.path.isdir(distdir):\
					os_listdir(f,distdir)		\
			\
	else\
		os.path.isfile(dir):\
		shutil.copyfile(dir,distdir + dir)\
\}\
\
\
\
if __name__ == "__main__":\
\
	if len(sys.argv)>1:\
		sourceDir=sys.argv[1]\
		if os.path.isdir(sourceDir):\
			for idir in dist_file_list:\
				targetDir=baseDir + idir\
				os_listdir(sourceDir,targetDir)\
\
\
\
\
\
python  \
\
\
\
\
\
}