{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 centos 
\f1 \'d6\'ae\'bc\'e4
\f0  
\f1 \'b4\'f2key
\f0 \
\
1.\
	
\f1 \'d0\'e8\'d2\'aa\'d3\'c3\'ca\'b2\'c3\'b4\'d3\'c3\'bb\'a7\'a3\'ac\'be\'cd\'d3\'c3\'ca\'b2\'c3\'b4\'d3\'c3\'bb\'a7\'d6\'b4\'d0\'d0
\f0 \
	ssh-keygen -t rsa   
\f1 \'c8\'bb\'ba\'f3\'d2\'bb\'c2\'b7\'bb\'d8\'b3\'b5
\f0 \
	\
\
2.	
\f1 \'bd\'ab
\f0  
\f1 ~/.ssh  copy \'b5\'bd  \'b2\'d9\'d7\'f7\'c4\'bf\'c2\'bc \'b2\'a2\'d0\'c2\'bd\'a8\'c1\'a2  .ssh/ \
	cp ~/.ssh/*  .ssh/\
\
3.	mv id_rsa.pub  authorized_keys\
\
4.	./syn_ssh_key.sh   password\
\
\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba  \
\
1.	\'c8\'b7\'c8\'cf  iplist      scp.exp   syn_ssh_key.sh  \'d5\'e2\'bc\'b8\'b8\'f6\'bd\'c5\'b1\'be\'c0\'ef\'b5\'c4 \'b2\'ce\'ca\'fd \'ca\'c7\'b2\'bb\'ca\'c7\'b7\'fb\'ba\'cf \'cf\'d6\'d4\'da\'b5\'c4\'bb\'b7\'be\'b3\
2.	centos \'b5\'c4 \'d3\'c3\'b5\'c4\'ca\'c7 ssh      suse\'d3\'c3\'b5\'c4\'ca\'c7  ssh2 }