{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17320\viewh10460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Django 
\f1 \'b5\'c4
\f0  
\f1 \'d1\'a7\'cf\'b0\
\
1. 	\'b0\'b2\'d7\'b0 \
\
       \'cf\'c2\'d4\'d8 Django   \'c8\'bb\'ba\'f3  \'bd\'e2\'d1\'b9 \'bd\'f8\'c8\'eb\'c4\'bf\'c2\'bc\'a3\'ba\
        a.	python setup.py install    \'b0\'b2\'d7\'b0\
	b.	python -c "import django; print(django.get_version())"    \'b2\'e2\'ca\'d4\'b0\'b2\'d7\'b0\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\
	c.	django-admin.py startproject mysite		\'b3\'f5\'ca\'bc\'bb\'af \
	d.	python manage.py  runserver 0.0.0.0:8000    \'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1\
\
2.	\'cf\'ee\'c4\'bf\'b4\'b4\'bd\'a8\
	\
	a.	\'cf\'c8\'d4\'da  settings.py\'c0\'ef\'cc\'ed\'bc\'d3   appname\
	b.	\'d4\'daurl.py\'c0\'ef\'cc\'ed\'bc\'d3 appname       url(r'^blog/index/$','blog.views.index')\
	c.	
\f2 python manage.py startapp appname
\fs24 \
\

\fs28 3.	
\f1 Django\'b5\'c4\'c4\'a3\'b0\'e6
\f2  \
\
	a.	
\f1 \'d4\'da settings.py\'c0\'ef \'b5\'c4 TEMPLATE_DIR\'c0\'ef \'d0\'b4\'c8\'eb \'c4\'a3\'b0\'e6\'b5\'c4\'c2\'b7\'be\'b6 \'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aatemplates \'c4\'bf\'c2\'bc\
\
4.	\'b4\'ab\'b5\'dd\'b1\'e4\'c1\'bf\'a3\'ba\
	\
	a.	 \'b4\'ab\'b5\'dd\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6  \'a3\'ba\'d7\'d6\'b5\'e4 ---> \'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4--->\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8--->\'c1\'d0\'b1\'ed\
\
5.	\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b2\'d9\'d7\'f7\
\
	a.	\'b0\'b2\'d7\'b0mysql\'b5\'c4python\'c0\'a9\'d5\'b9\'b0\'fc  \'a3\'acyum -y install MySQL-python\
	b.	\'d4\'da setting\uc0\u160 .py  \'c0\'ef\'c9\'e8\'d6\'c3database\'b5\'c4\'b2\'ce\'ca\'fd\
	c.	\'d4\'da blog\'cf\'c2\'b5\'c4 models.py \'c0\'ef\'b4\'b4\'bd\'a8 \'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'cf\'f3\
	d.	\'d4\'da\'d3\'c3 python manage.py syncdb    \'c0\'b4\'cd\'ac\'b2\'bd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'b2\'a2\'b0\'b4\'d5\'d5 models.py\'d6\'d0\'b5\'c4\'c9\'e8\'d6\'c3 \'c0\'b4\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\
\
6.	\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'cc\'ed\'bc\'d3\
\
	from blog.models import employee       ----\'b4\'d3\'d3\'a6\'d3\'c3\'b5\'c4models\'c0\'ef \'b5\'bc\'c8\'ebemployee\'ca\'fd\'be\'dd\'bf\'e2\
	\'d2\'d4\'cf\'c2\'ca\'c7\'c8\'fd\'d6\'d6\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8\
	a.	emp=Employee()     emp.name="lixiaoding"  emp.save()\
	b.	emp=Employee(name="justinli")  emp.save()\
	c.	Employee.objects.create(name='justinli123')\
\
7.	\'ca\'fd\'be\'dd\'bf\'e2\'b2\'e9\'d1\'af\
	\
	a.	emps = Employee.objects.all()    \'b7\'b5\'bb\'d8\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b5\'c4\'b6\'d4\'cf\'f3  \'ca\'c7\'b8\'f6\'c1\'d0\'b1\'ed \'bf\'c9\'d3\'c3  emps[0].id   emps[0].name  \'b5\'c8\'c0\'b4\'c8\'a1\'b3\'f6\'ca\'fd\'be\'dd\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sa240

\f3\fs24 \cf0 cmake -DCMAKE_INSTALL_PREFIX=/usr/local/services/mysql \\\
-DMYSQL_UNIX_ADDR=/data/mysql/mysql.sock \\\
-DDEFAULT_CHARSET=utf8 \\\
-DDEFAULT_COLLATION=utf8_general_ci \\\
-DWITH_EXTRA_CHARSETS:STRING=utf8,gbk \\\
-DWITH_MYISAM_STORAGE_ENGINE=1 \\\
-DWITH_INNOBASE_STORAGE_ENGINE=1 \\\
-DWITH_MEMORY_STORAGE_ENGINE=1 \\\
-DWITH_READLINE=1 \\\
-DENABLED_LOCAL_INFILE=1 \\\
-DMYSQL_DATADIR=/data/mysql \\\
-DMYSQL_USER=mysql \\\
-DMYSQL_TCP_PORT=3306\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs28 \cf0 \
\
\
\
\
\
\
\
\
\
\
}