{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \
\

\f0 df
\f1   -h   
\f0 \'b2\'e9\'bf\'b4\'b4\'c5\'c5\'cc\'b4\'f3\'d0\'a1\
du  -hs *  \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\
fdisk -l   \'b2\'e9\'bf\'b4\'b7\'d6\'c7\'f8\'c7\'e9\'bf\'f6\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'b4\'d5\'fb\'b8\'f6\'d3\'b2\'c5\'cc\'b4\'f3\'d0\'a1\
ls -lrth   \'b2\'e9\'bf\'b4\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'c7\'e9\'bf\'f6\'a3\'ac\'b0\'fc\'c0\'a8\'b4\'f3\'d0\'a1\'a3\'ac\'ca\'b1\'bc\'e4\'a3\'acuid,gid mode\'b5\'c8 \
\
\
\'cd\'ac\'b2\'bd\'ca\'b1\'bc\'e4\'a3\'ba\
\pard\pardeftab720

\f2 \cf0 cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime\
yum -y install ntp\
service ntpd start\
}