{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 python
\f1  
\f0 \'d6\'a7\'b3\'d6
\f1  
\f0 mysql
\f1 \
1. 
\f0 \'ca\'d7\'cf\'c8\'b0\'b2\'d7\'b0\'c4\'a3\'bf\'e9\
	yum -y install MySQL-python\
\
2. conn=connect(user,passed,localhost)\
2. cur=conn.cursor()\
4. cur.execute(sql)\
5. cur.executemany(sql)\
6. cur.fetchone()\
7. cur.scroll()\
8. cur.fetchmany()\
sql\'d3\'ef\'be\'e4  \'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3  \'b8\'f1\'ca\'bd\'bb\'af\'ca\'e9\'d0\'b4  \'d5\'e2\'d1\'f9\'ba\'f3\'c3\'e6\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'aa\'d7\'e9\'c0\'b4\'b8\'b3\'d6\'b5\
}