{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\f1 \'b6\'fe
\f0 .   Zabbix agent  :\
\
1.	groupadd zabbix\
2.	useradd -g zabbix zabbix\
3.	\
\
4.    ./configure --prefix=/usr/local/services/zabbix-agent  --enable-agent\
6.	make install\
7.	vi /usr/local/services/zabbix/etc/zabbix_agentd.conf\
8.	/usr/local/services/zabbix/bin/zabbix_agentd\
\
\
}