{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20900\viewh9200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
zabbix 
\f1 \'bc\'e0\'bf\'d8\'c4\'a3\'b0\'e6\'c5\'e4\'d6\'c3
\f0  \
\
1.	
\f1 redis
\f0  
\f1 \'c5\'e4\'d6\'c3\
\
	a.	crontab \'c0\'ef\'cc\'ed\'bc\'d3 \'a3\'ba \
\
		* * * * * 	  /redis-path/bin/redis-cli -a password info > /tmp/redisstat  (\'c3\'bb\'d3\'d0\'c3\'dc\'c2\'eb\'b5\'c4\'bb\'b0\'a3\'ac password\'bf\'c9\'d2\'d4\'b2\'bb\'d2\'aa)\
\
	b\uc0\u160 .	\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4 zabbix_agentd.conf \'c0\'ef\'cc\'ed\'bc\'d3 \
		
\f2 \cf2 UserParameter=redis.stat[*],cat /tmp/redisstat | grep "$1:" | cut -d":" -f2
\f1 \cf0  \
\
	c.	 \'d6\'d8\'c6\'f4 zabbix\'bf\'cd\'bb\'a7\'b6\'cb\
\
	d.	\'b7\'fe\'ce\'f1\'b6\'cb  web\'c0\'ef\'b5\'b9\'c8\'eb  redis.xml \'c5\'e4\'d6\'c3\
		\
\
\
2.	nginx\'bc\'e0\'bf\'d8\
\
	a.	vi /usr/local/nginx/conf/nginx.conf\
\
		location /nginx_stauts \{\
\
			stub_status on;\
			access_log off;\
			allow	ip		--\'c4\'e3\'cb\'f9\'d0\'e8\'d2\'aa\'b7\'c3\'ce\'ca\'b5\'c4ip  \'d2\'bb\'b0\'e3\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6 allow \'a3\'ac\'cd\'ac\'ca\'b1\'b7\'fe\'ce\'f1\'b6\'cb\'a3\'ac \'bf\'cd\'bb\'a7\'b6\'cb\'b6\'bc\'d0\'e8\'d2\'aa\'c4\'dc\'b7\'c3\'ce\'ca \'a1\'a3\
			deny all;\
		\'a3\'fd\
\
	b.	\'bd\'a8\'c1\'a2 nginx_status.sh\
\
		#!/bin/bash\
\pard\pardeftab720\sa240
\cf0 		HOST=`ifconfig eth0 | sed -n '/inet /\{s/.*addr://;s/ .*//;p\}'`          ----\'bd\'d3\'bf\'da\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7eth0\
		PORT="80"\
	function active \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  		/usr/bin/curl "http://$HOST:$PORT/nginx_status" 2>/dev/null| grep 'Active' | awk '\{print $NF\}'\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 	 \}\
	function reading \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  		/usr/bin/curl "http://$HOST:$PORT/nginx_status" 2>/dev/null| grep 'Reading' | awk '\{print $2\}'\
\uc0\u160 \u160 \u160 \u160 \u160 \u160  	\}\
	function writing \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  		/usr/bin/curl "http://$HOST:$PORT/nginx_status" 2>/dev/null| grep 'Writing' | awk '\{print $4\}'\
\uc0\u160 \u160 \u160 \u160 \u160 \u160  	\}\
	function waiting \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  		/usr/bin/curl "http://$HOST:$PORT/nginx_status" 2>/dev/null| grep 'Waiting' | awk '\{print $6\}'\
\uc0\u160 \u160 \u160 \u160 \u160 \u160  	\}\
	function accepts \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  		/usr/bin/curl "http://$HOST:$PORT/nginx_status" 2>/dev/null| awk NR==3 | awk '\{print $1\}'\
\uc0\u160 \u160 \u160 \u160 \u160 \u160  	\}\
	function handled \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  		/usr/bin/curl "http://$HOST:$PORT/nginx_status" 2>/dev/null| awk NR==3 | awk '\{print $2\}'\
\uc0\u160 \u160 \u160 \u160 \u160 \u160  	\}\
	function requests \{\
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  		/usr/bin/curl "http://$HOST:$PORT/nginx_status" 2>/dev/null| awk NR==3 | awk '\{print $3\}'\
\uc0\u160 \u160 \u160 \u160 \u160 \u160  	\}\
	# Run the requested function\
	$1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
	c.	\'d0\'de\'b8\'c4 zabbix_agentd.conf      \uc0\u160 \'d7\'a2\'d2\'e2\'b0\'b2\'d7\'b0\'b5\'c4\'c2\'b7\'be\'b6\
\
	   UserParameter=nginx.accepts,/usr/local/zabbix/bin/nginx_status.sh accepts\
\pard\pardeftab720\sa240
\cf0 	UserParameter=nginx.handled,/usr/local/zabbix/bin/nginx_status.sh handled\
	UserParameter=nginx.requests,/usr/local/zabbix/bin/nginx_status.sh requests\
	UserParameter=nginx.connections.active,/usr/local/zabbix/bin/nginx_status.sh active\
	UserParameter=nginx.connections.reading,/usr/local/zabbix/bin/nginx_status.sh reading\
	UserParameter=nginx.connections.writing,/usr/local/zabbix/bin/nginx_status.sh writing\
	UserParameter=nginx.connections.waiting,/usr/local/zabbix/bin/nginx_status.sh waiting\
\
	d.	/usr/local/zabbix/bin/zabbix_get -s 192.168.128.43 -p 10050\uc0\u160  -k "nginx.accepts"      \'a3\'ad\'a3\'adserver ip \'d0\'e8\'d2\'aa\'b8\'fc\'b8\'c4 }